# ZX Spectrum ROM font

The ROM itself is copyright.

But wikimedia have a PNG of the font:

https://upload.wikimedia.org/wikipedia/commons/e/ec/ZX_Spectrum_character_set.png

(which unfortunately is 2×)

I used Preview to invert it into zxspectrumrom-font.png


## Notes
6 pixel cap-height results in a good looking reverse video

