# Delta Wing

It seems unlikely that a typical ZX Spectrum game uses the Q or
the Z. Most games with a custom font however, seem to have a
complete alphabet.

Delta Wing avoids drawing J Q V X Z

# END
